Lab11WpfApp/MainWindow.xaml

<Window x:Class="Lab11WpfApp.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Lab11WpfApp"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <Path Fill="Red">
            <Path.Data>
                <GeometryGroup>
                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="400,225"/>
                    <EllipseGeometry RadiusX="80" RadiusY="80" Center="400,225"/>
                </GeometryGroup>
            </Path.Data>
        </Path>
        <Path Stroke="Black">
            <Path.Data>
                    <EllipseGeometry RadiusX="100" RadiusY="100" Center="400,225"/>
            </Path.Data>
        </Path>
        <Path Fill="Red">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Intersect">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="80" RadiusY="80" Center="400,225"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="275,215,250,20" >
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="135" CenterX="400" CenterY="225"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Path Fill="White" Stroke="Black">
            <Path.Data>
                <CombinedGeometry GeometryCombineMode="Exclude">
                    <CombinedGeometry.Geometry1>
                        <EllipseGeometry RadiusX="80" RadiusY="80" Center="400,225"/>
                    </CombinedGeometry.Geometry1>
                    <CombinedGeometry.Geometry2>
                        <RectangleGeometry Rect="275,215,250,20" >
                            <RectangleGeometry.Transform>
                                <RotateTransform Angle="135" CenterX="400" CenterY="225"/>
                            </RectangleGeometry.Transform>
                        </RectangleGeometry>
                    </CombinedGeometry.Geometry2>
                </CombinedGeometry>
            </Path.Data>
        </Path>
        <Grid>
            
        </Grid>
    </Grid>
</Window>
